spring.datasource.url=jdbc:postgresql://localhost:5432/techhub
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## liquidbase
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public